# karmaAutomation

./: .project  pom.xml
.circleci/: config.yml
src/main/java/com/karma/: App.java
src/test/java/com/karma/init/: AbstractPage.java  AppiumInit.java  TestCommons.java  TestData1.java
src/test/java/com/karma/register/index/: RegisterIndex.java
src/test/java/com/karma/register/indexpage/: RegisterIndexPage.java
src/test/java/com/karma/register/verification/: RegisterVerificationPage.java
